{
  "name": "web-last-block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "private": true,
  "keywords": [
    "web",
    "scss",
    "html",
    "javascript",
    "webpack"
  ],
  "author": "Kata Academy",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not OperaMini All",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "node-sass": "^9.0.0",
    "postcss-loader": "^8.1.1",
    "sass-loader": "^14.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
